# Database Connection URL for storing data
ConnectionStrings__RssDb=Userid=<YOUR USERID>;Password=<YOUR PASSWORD>;Host=<YOUR HOST>;Port=<YOUR PORT>;Database=<YOUR DATABASE>;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;

# Mail Server Credential for sending email
MailSettings__Server=YOUR_SERVER
MailSettings__Port=587
MailSettings__SenderName=YOUR_NAME
MailSettings__SenderEmail=YOUR@EMAIL
MailSettings__UserName=YOUR_USERNAME
MailSettings__Password=YOUR_PASWORD

# Used in email
PUBLIC_HOST=YOUR_PUBLIC_HOST

# PORT where app run
PORT=5050
HOSTNAME=0.0.0.0
ASPNETCORE_URLS=http://${HOSTNAME}:${PORT}

## === For development only ===
# Used by Vite to proxy Client & Server
SERVER_PROXY_PORT=${ASPNETCORE_URLS_PORT}