ConnectionStrings__RssDb=Userid=<YOUR USERID>;Password=<YOUR PASSWORD>;Host=<YOUR HOST>;Port=<YOUR PORT>;Database=<YOUR DATABASE>;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;
MailSettings__Server=YOUR_SERVER
MailSettings__Port=587
MailSettings__SenderName=YOUR_NAME
MailSettings__SenderEmail=YOUR@EMAIL
MailSettings__UserName=YOUR_USERNAME
MailSettings__Password=YOUR_PASWORD
PORT=8080
ASPNETCORE_URLS_PORT=8080
ASPNETCORE_URLS=http://[::]:${ASPNETCORE_URLS_PORT}